Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.entities.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.xtext.example.entities.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.entities;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.contentassist,
 org.xtext.example.contentassist.antlr,
 org.xtext.example.internal
Bundle-Activator: org.xtext.example.internal.EntitiesActivator
