<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.itemis.gmf.example.entity/src"
    modelPluginID="de.itemis.gmf.example.entity" modelName="Entity" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Entity.ecore</foreignModel>
  <genPackages prefix="Entity" basePackage="de.itemis.gmf.example" disposableProviderFactory="true"
      ecorePackage="Entity.ecore#/">
    <genClasses ecoreClass="Entity.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Entity/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Datatype"/>
    <genClasses image="false" ecoreClass="Entity.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Namespace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Namespace/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Namespace/nested"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//Reference/type"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Type"/>
    <genClasses ecoreClass="Entity.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//Attribute/datatype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
