/*******************************************************************************
 * Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
import gmfgen;
import ecore;


// transforms the given GMFGenModel
List[emf::EObject] transform(List[emf::EObject] gmfGenModelContents) :
   let contents = gmfGenModelContents.eAllContents.addAll(gmfGenModelContents) :
   	contents.internalTransform() ->
   gmfGenModelContents;
   
internalTransform(GenEditorGenerator this) :
	setDynamicTemplates(true) ->
	setTemplateDirectory("/de.itemis.gmf.runtime.extensions/templates/sharedEditingDomain") ->
	setModelID("Datatype") ->
	setPackageNamePrefix("de.itemis.gmf.example.datatype.diagram") ->
	setDiagramFileExtension("datatype_diagram");
	
internalTransform(GenPlugin this) :
	setPrintingEnabled(true)->
	setID("de.itemis.gmf.example.datatype.diagram");
	
internalTransform(GenDiagram this) :
	setVisualID(10000) ->
	setEditingDomainID("de.itemis.gmf.example.sharedEditingDomainID");
	
internalTransform(emf::EObject o) :
	{};

