<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="entity">
  <figures
      name="Default">
    <descriptors
        name="EntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntityFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.itemis.gmf.runtime.layout.ResizableFlowLayout"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntityNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EntityAttributeCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DatatypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DatatypeFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.itemis.gmf.runtime.layout.ResizableFlowLayout"/>
        <insets
            top="4"
            left="4"
            bottom="4"
            right="4"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DatatypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReferenceFigure"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ReferenceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NamespaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="NamespaceFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.itemis.gmf.runtime.layout.ScaleInnerFigureLayout">
          <attributes
              name="scaleFactor"
              value="1.414213562373095"/>
        </layout>
        <children
            xsi:type="gmfgraph:Label"
            name="NamespaceNameLabel"
            text="&lt;..>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Entity"
      figure="EntityFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize/>
    </facets>
  </nodes>
  <nodes
      name="Datatype"
      figure="DatatypeFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize/>
    </facets>
  </nodes>
  <nodes
      name="Attribute"
      figure="AttributeFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize/>
    </facets>
  </nodes>
  <nodes
      name="Namespace"
      figure="NamespaceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize/>
    </facets>
  </nodes>
  <connections
      name="Reference"
      figure="ReferenceFigure"/>
  <compartments
      name="EntityAttributeCompartment"
      figure="EntityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="EntityName"
      figure="EntityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DatatypeName"
      figure="DatatypeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ReferenceName"
      figure="ReferenceFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AttributeName"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="NamespaceName"
      figure="NamespaceFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
