<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Entity.ecore#//Namespace/types"/>
    <ownedChild>
      <domainMetaElement
          href="Entity.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="Entity.gmfgraph#EntityName"/>
        <features
            href="Entity.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Entity.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="Entity.gmfgraph#Entity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="Entity.ecore#//Entity/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="Entity.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Entity.gmfgraph#AttributeName"/>
            <features
                href="Entity.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Entity.gmftool#//@palette/@tools.2"/>
          <diagramNode
              href="Entity.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="Entity.gmfgraph#EntityAttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Entity.ecore#//Namespace/nested"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Entity.ecore#//Namespace"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Entity.gmfgraph#NamespaceName"/>
        <features
            href="Entity.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Entity.gmftool#//@palette/@tools.4"/>
      <diagramNode
          href="Entity.gmfgraph#Namespace"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Entity.ecore#//Reference"/>
    <containmentFeature
        href="Entity.ecore#//Entity/references"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Entity.gmftool#//@palette/@tools.3"/>
    <diagramLink
        href="Entity.gmfgraph#Reference"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Entity.ecore#//Reference/type"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Entity.gmfgraph#entity"/>
    <domainModel
        href="Entity.ecore#/"/>
    <domainMetaElement
        href="Entity.ecore#//Namespace"/>
    <palette
        href="Entity.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
