Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools Plug-in
Bundle-SymbolicName: de.itemis.gmf.tools; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.itemis.gmf.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmf.codegen;bundle-version="2.2.0",
 org.eclipse.gmf.codegen.ui;bundle-version="1.1.100",
 org.eclipse.gmf.xpand;bundle-version="2.0.0",
 org.eclipse.gmf.bridge.ui;bundle-version="1.2.0",
 org.eclipse.gmf.map;bundle-version="2.2.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.2.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.itemis.gmf.tools
