Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2T Transformation Plug-in
Bundle-SymbolicName: de.itemis.gmf.tools.m2t;singleton:=true
Bundle-Version: 1.1.5.qualifier
Bundle-Activator: de.itemis.gmf.tools.m2t.Activator
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.shared.ui;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 de.itemis.gmf.tools;bundle-version="1.1.2",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.gmf.codegen;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
