<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Entity.ecore#//Namespace/types"/>
    <ownedChild>
      <domainMetaElement
          href="Entity.ecore#//Datatype"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="Entity.gmfgraph#DatatypeName"/>
        <features
            href="Entity.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Datatype.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="Entity.gmfgraph#Datatype"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Entity.ecore#//Namespace/nested"/>
    <ownedChild>
      <domainMetaElement
          href="Entity.ecore#//Namespace"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Entity.gmfgraph#NamespaceName"/>
        <features
            href="Entity.ecore#//NamedElement/name"/>
      </labelMappings>
      <relatedDiagrams
          href="Datatype.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Datatype.gmftool#//@palette/@tools.1"/>
      <diagramNode
          href="Entity.gmfgraph#Namespace"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="Entity.gmfgraph#entity"/>
    <domainModel
        href="Entity.ecore#/"/>
    <domainMetaElement
        href="Entity.ecore#//Namespace"/>
    <palette
        href="Datatype.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
