Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.xtext.example.entities.diagram.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xtext.example.entities.diagram.extensions.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xtext.example.entities.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.xtext.gmf.glue;bundle-version="1.0.0",
 com.google.guice;bundle-version="1.0.1",
 org.xtext.example.entities.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
