Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.cg2009.exercise1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.xtext.cg2009.exercise1.solution;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.apache.commons.cli,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.cg2009,
 org.xtext.cg2009.services,
 org.xtext.cg2009.entities,
 org.xtext.cg2009.entities.impl,
 org.xtext.cg2009.entities.util,
 org.xtext.cg2009.parseTreeConstruction,
 org.xtext.cg2009.parser.antlr,
 org.xtext.cg2009.validation
