Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oaw Transformer Plug-in
Bundle-SymbolicName: de.itemis.gmf.tools.oaw;singleton:=true
Bundle-Version: 1.1.3
Bundle-Activator: de.itemis.gmf.tools.oaw.Activator
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openarchitectureware.base;bundle-version="4.3.0",
 org.openarchitectureware.dependencies;bundle-version="4.3.0",
 de.itemis.gmf.tools;bundle-version="1.1.0",
 org.eclipse.emf.codegen;bundle-version="2.4.0",
 org.eclipse.gmf.codegen;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
